wzjerrywz/meact/action.yml

name: 'TS Custom Action'
description: 'TypeScript Action with multiple input types'
inputs:
  hello-world:
    description: 'Text input example'
    required: true
outputs:
  report:
    description: 'Generated output'
runs:
  using: 'node20'
  main: 'dist/index.js'

wzjerrywz/myts-action/.github/workflows/last.yml
- name: 使用自定义 Action
  id: meact
  uses: wzjerrywz/meact@v0.0.1
  with:
    hello-world: '这是企业苏州'